api/blog/v1/error.proto

syntax = "proto3";
option go_package = "github.com/SoLikeWind/XuanXiang/api/blog/v1/;v1";

package blog.v1;

import "errors/errors.proto";

 // 文章模块错误 2001-2019
enum ErrorReasonArticle {
    option (errors.default_code) = 400;

    ARTICLE_ACCESS_DENIED = 0 [(errors.code) = 403];//无权限访问
    ARTICLE_NOT_FOUND = 1 [(errors.code) = 404];//文章不存在
}

// 标签模块错误 2021-2039
enum ErrorReasonTag {
    option (errors.default_code) = 400;

    TAG_NOT_FOUND = 0 [(errors.code) = 404];//标签不存在
}

//转换错误 1000-1019
// enum ErrorReasonConvert {
//     option (errors.default_code) = 500;
// }
